.chat-wrapper
    margin-top: 20px
/******************************
 *
 *聊天界面左边部分样式
 *
 ******************************/
.self
    padding: 20px 10px;
.self-avatar img
    width: 60px 
    height: 60px

.list-wrapper
    background-color: rgb(34,37,43)
    color: white
    height: 600px

.user-item-wrapper
    padding: 12px 18px 11px

.user-avatar
    width: 40px
    height: 40px
    border-radius: 2px
    float: left
.time
    float: right

.user-info
    display: inline-block
    margin-left: 10px
    p 
        margin: 0px

// .active
    // background-color: #3A3F45

/******************************
 *
 *聊天界面右边部分样式
 *
 ******************************/
.text-chat-title
    height: 30px
    text-align: center

// 聊天内容部分样式
.text-chat-content
    height: 320px
    background-color: rgba(#c3c3c3, 0.8)
    padding: 0px 20px

//用户本人发送信息时的信息样式
.self-message-item
    position: relative
    direction: rtl
    display: block
    height: 80px

.self-message-avatar
    width: 40px 
    height: 40px
    border-radius: 2px
    float: right

.self-message-box
    display: inline-block
    margin-right: 10px

.self-message-info
    position: relative

.self-message-info:before
    content: ' '
    width: 0px
    height: 0px
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent 
    border-left: 6px solid white
    position: absolute
    top: 10px
    right: -4px

//用户接收到别人发送过来的信息样式
.other-message-item
    position: relative
    display: block
    height: 80px

.user-message-avatar
    width: 40px 
    height: 40px
    border-radius: 2px
    float: left

.message-box
    margin-left: 10px
    display: inline-block

.message-info   
    position: relative

.message-info:before
    content: ' '
    width: 0px
    height: 0px
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent 
    border-right: 6px solid white
    position: absolute
    top: 10px
    left: -4px

.text-chat-sending-area
    position: relative
    height: 200px
    background-color: rgba(#c3c3c3, 0.8)

.text-chat-toolbar
    height: 30px

.tool-item
    margin: 0px 20px
    line-height: 30px

.edit-area
    height: 13rem
    overflow-x: hidden
    overflow-y: auto
    padding-left: 20px
    outline: 0
    border: 0
    font-size: 14px
    resize: none

.button-area
    direction: rtl
    padding-right: 20px

// 视频模式样式
.self-view
    position: fixed

#self-view
    height: 590px

.video-cover
    position: absolute
    top: 0px
    width: 100%
    height: 590px

.participant-list
    position: absolute


.participant-avatar-item
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 100%
    background-color: gray
    margin: 0 2px

.participant-view-list
    position: absolute
    bottom: 80px
    left: 100px

.participant-view-item
    display: inline-block
    height: 100px
    width: 100px
    background-color: black
    margin: 0px 2px

.video-toolbar
    background-color: gray
    height: 40px
    position: absolute
    bottom: 20px

.hidden
    display: none

.active
    display: block
