body
    width: 100%
    height: 100%
    background-image: url(https://dn-coding-net-production-static.qbox.me/9b8b99ae-44d9-4db1-82fe-dab028dc730c.jpg)
    background-size:cover
    background-repeat: no-repeat
    background-position: 50% 50%

body:before
    z-index: -1
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: rgba(0,0,0, 0.5)

.register-wrapper
    width: 480px
    height: 360px
    margin: 150px auto 0 auto
    padding: 60px 40px
    background-color: rgba(255,255,255, 0.6)
    border-radius: 5px

.register-container
    width: 100%
    height: 100%
    h2 
        margin: 0px auto 25px auto

input[type="text"]
    width: 100%
    height: 46px
    margin-bottom: 16px
    padding: 0px
    background-color: rgba(255,255,255, 0.6)
    border: 0px
    border-radius: 3px

.buttons
    margin-top: 20px
    input
        width: 100%
        height: 46px
        padding: 0px
        border-radius: 3px
        background-color: rgba(#2eb06f, 0.8)
        border: 0px
    input:hover
        background-color:#2eb06f !important