.video-area
    width: 600px
    height: 400px
    background-color: gray
    margin-left: auto
    margin-right: auto
    margin-top: 70px
    position: relative

.local-media
    width: 600px
    height: 400px

.remote-media
    position: absolute
    width: 180px
    height: 140px
    bottom: 0px
    right: 0px

.video-chat-btn
    width: 100px
    height: 25px
    display: block
    margin: 30px auto 0px auto
